{
  "ConnectionStrings": {
    "SqlConnection": "Server=172.17.0.3,14330;Database=Andyy;User ID=SA;Password=@S9014702ppp;TrustServerCertificate=true;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
